{
  "name" : "sydgren/laravel-heyloyalty",
  "description" : "Client library for HeyLoyalty for Laravel",
  "require" : {
    "php" : "^5.6|^7.0",
    "heyloyalty/hl-phpclient" : "^1.5.0",
    "illuminate/support" : "5.0.*|5.1.*|5.2.*|5.3.*",
    "nesbot/carbon" : "~1.21"
  },
  "require-dev" : {
    "mockery/mockery" : "^0.9.5",
    "phpunit/phpunit" : "^5.6"
  },
  "minimum-stability" : "dev",
  "autoload" : {
    "psr-4" : {
      "Sydgren\\HeyLoyalty\\" : "src/",
      "Sydgren\\HeyLoyalty\\Test\\" : "tests/"
    }
  },
  "authors" : [ {
    "name" : "Henrik Nordquist",
    "email" : "henrik@henriknordquist.dk"
  } ]
}